../Core/Src/main.c:181:2:__io_putchar	1
../Core/Src/main.c:186:7:SPTTS_Task1	2
../Core/Src/main.c:200:7:SPTTS_Task2	1
../Core/Src/main.c:211:7:SPTTS_Task3	1
../Core/Src/main.c:222:7:is_valid_format	5
../Core/Src/main.c:241:5:main	1
../Core/Src/main.c:376:6:SystemClock_Config	3
../Core/Src/main.c:416:13:MX_I2C1_Init	2
../Core/Src/main.c:450:13:MX_TIM1_Init	4
../Core/Src/main.c:496:13:MX_TIM2_Init	4
../Core/Src/main.c:541:13:MX_USART3_UART_Init	2
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:647:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:683:6:Funciton_Get_Distance	2
../Core/Src/main.c:710:6:Function_Get_Temp	1
../Core/Src/main.c:735:6:Function_Get_Humidity	1
../Core/Src/main.c:760:6:Function_Control_On	1
../Core/Src/main.c:782:6:Function_LCD_UART	5
../Core/Src/main.c:824:6:Function_Set_CDT	10
../Core/Src/main.c:886:6:Function_Control_Off	1
../Core/Src/main.c:914:6:Error_Handler	1
