../Core/Src/main.c:82:2:__io_putchar	1
../Core/Src/main.c:87:7:SPTTS_Task1	2
../Core/Src/main.c:101:7:SPTTS_Task2	1
../Core/Src/main.c:112:7:SPTTS_Task3	1
../Core/Src/main.c:131:5:main	7
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_I2C1_Init	2
../Core/Src/main.c:285:13:MX_TIM1_Init	4
../Core/Src/main.c:331:13:MX_TIM2_Init	4
../Core/Src/main.c:376:13:MX_USART3_UART_Init	2
../Core/Src/main.c:409:13:MX_GPIO_Init	1
../Core/Src/main.c:445:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:463:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:477:6:Error_Handler	1
