../Core/Src/main.c:141:6:Deadline_Init	1
../Core/Src/main.c:150:6:EDF_Scheduler	8
../Core/Src/main.c:199:1:__io_putchar	1
../Core/Src/main.c:210:5:main	2
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:374:13:MX_I2C1_Init	2
../Core/Src/main.c:405:13:MX_TIM1_Init	4
../Core/Src/main.c:448:13:MX_TIM3_Init	4
../Core/Src/main.c:491:13:MX_USART3_UART_Init	2
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:656:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:707:6:Function_Get_Distance	4
../Core/Src/main.c:743:6:Function_Get_Temp	2
../Core/Src/main.c:772:6:Function_Get_Humidity	2
../Core/Src/main.c:797:6:Function_LCD_UART	7
../Core/Src/main.c:843:6:CallbackEDF_Scheduler	2
../Core/Src/main.c:873:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:890:6:Error_Handler	1
